<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I_Love_Dwayne</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="beginning">
        <div class="top">
            <div class="header">
                <h3 class="mini-header">The Rock Fanpage</h3>
                <ul class="header-links">
                    <li><a href="https://www.youtube.com/watch?v=TAz5Vksso2g&ab_channel=LegacyNation">Face Off</a></li>
                    <li><a href="https://www.youtube.com/shorts/qORpC5lFp68?&ab_channel=VaazkLShorts">The Eyebrow Raise</a></li>
                    <li><a href="https://www.youtube.com/watch?v=YHTmnGKdmAo&ab_channel=LADbibleTV">Kevin Hart and The Rock</a></li>
                </ul>
            </div>
            <div class="first-body">
                <div class="text-part">
                    <h1 class="main-header">We Love Dwayne Johnson</h1>
                    <p class="main-paragraph">
                        Dwayne is the best person ever. He is so funny and makes funny faces. He is the 
                        face of many memes, and is just an all around cool guy. Donate to my patreon to 
                        support my fanpage.
                    </p>
                    <button class="sign-up"><a href="https://www.youtube.com/watch?v=iik25wqIuFo">Sign up</a></button>
                </div>
                <img class="main-image" src="images/https___bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com_public_images_3bdb2575-9a92-42f8-8472-bb78c7bd118a_720x405.jpeg" alt="Beautiful Bald Funny Man">
            </div>
        </div>
    </div>
    <div class="pictures">
        <h2 class="infomation">The Rock is Awesome!</h2>
        <div class="image-sector">
            <div class="descriptions">
                <img class="baldman" src="images/jumanji-dom-df-05153_r-1-2000.jpg" alt="funny bald man in jungle movie">
                <p class="desc_">
                    Here, he is an actor in the sequel to Jumanji, playing as himself. He is a funny actor.
                </p>
            </div>
            <div class="descriptions">
                <img class="baldman" src="images/722.jpg" alt="funny bald man played Maui in Moana">
                <p class="desc_">
                    He also voice acts other characters in movies time-to-time. Here he is playing Maui, a 
                    demi-god, in Disney's family-fun film, Moana.
                </p>
            </div>
            <div class="descriptions">
                <img class="baldman" src="images/wwe-dwayne-johnson-aka-the-rock-to-return-to-the-wrestling-ring-in-2021-deets-inside001.jpg" alt="funny bald man is a wwe wrestler">
                <p class="desc_">
                    Before he became an entertainer and family-man, he got very popular wresling. He was a 
                    pro WWE wrestler and got his title from it, 'The Rock'.
                </p>
            </div>
            <div class="descriptions">
                <img class="baldman" src="images/rock-fortnite-76b581d.jpg" alt="funny bald man in fortnite">
                <p class="desc_">
                    He even got so popular, he was added to a video game, Fortnite, as himself. As he was 
                    revealed, many were astonished at his appearal in a Battle Royale game.
                </p>
            </div>
            
        </div>
    </div>
    <div class="bottom">
        <div class="quotation">
            <div class="center">
                <p class="quote">
                    "Don't Work For 8 Hours For a Company Then Go Home And Not Work On Your Own Goals. You're Not Tired, You're Uninspired."
                </p>
            </div>
            <p class="credit">
                -Dwayne 'The Rock' Johnson
            </p>
        </div>
    </div>
    <div class="action">
        <div class="action-section">
            <div class="box">
                <div class="text-section">
                    <h4 class="small-header">Support My Patreon!</h4>
                    <p class="signup">
                        Support this page my donating to my Patreon!
                    </p>
                </div>
                <button style="display: flex; border-style: solid; border-color: #E5E7EB;" class="sign-up"><a href="https://www.youtube.com/watch?v=iik25wqIuFo">Sign up</a></button>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="footer-text">
            Copyright @ The Odin Project 2022
        </p>
    </div>
</body>
</html>